DB_HOST=postgres
DB_PORT=5432
DB_USER=root
DB_PASSWORD=root
DB_DATABASE=app
PORT=8080
SECRET_KEY=your_secret_key
DOMAIN=localhost
ENCRYPTION_KEY=your-32-byte-long-secret-key-here!
ENCRYPTION_KEY_SENSITIVE_DATA=your-32-byte-long-secret-key-here!